NODE_ENV=template
APP_NAME=Mon API
API_URL=127.0.0.1
URL_MONGO="mongodb+srv://macboulay2:iNDQcd24A5Nlp1vW@cluster0.sb3llgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= GTGh6rdP54GT76